<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="index.js"></script>
<style>
    :root{
        --unit:10px
    }
    @font-face {
        font-family: 'cantenburry';
        src: url('Canterbury.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }  
    body{
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }
    div.naipe{
        height: calc(var(--unit) * 26);
        width: calc(var(--unit) * 18);
        border-radius: var(--unit);
        background-color: white;
        box-shadow: calc(var(--unit) / 2) calc(var(--unit) / 2) var(--unit) black ;
        position: relative;
        margin: calc(var(--unit) * 2);
        font-family: cantenburry
    }
    div.naipe div.palo:before{
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: calc(var(--unit) * 2);
        height:  calc(var(--unit) * 2);
        position: absolute;
        top: calc(var(--unit) * 3);
        left: var(--unit);
        pointer-events: none;
    }
    div.naipe div.palo:after{
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: calc(var(--unit) * 2);
        height:  calc(var(--unit) * 2);
        position: absolute;
        bottom: calc(var(--unit) * 3);
        right: var(--unit);
        transform: rotate(180deg);
        pointer-events: none;
    }
    div.naipe.heart div.palo:before,div.naipe.heart div.palo:after{
        background-image: url("BAR-01.svg");
    }
    div.naipe.diamond div.palo:before,div.naipe.diamond div.palo:after{
        background-image: url("BAR-03.svg");
    }
    div.naipe.pica div.palo:before,div.naipe.pica div.palo:after{
        background-image: url("BAR-04.svg");
    }
    div.naipe.clover div.palo:before,div.naipe.clover div.palo:after{
        background-image: url("BAR-02.svg");
    }
    div.naipe div.palo:after,div.naipe div.palo:before{
        content: "";
    }

    div.naipe div.number:after{
        position: absolute;
        left: var(--unit);
        top: var(--unit);
        width: calc(var(--unit) * 2);
        height: var(--unit);
        font-weight: bolder;
        font-size: calc(var(--unit) * 2);
        line-height: calc(var(--unit) * 2);
        text-align: center;
        pointer-events: none;
    } 
    div.naipe div.number::before{
        position: absolute;
        right: var(--unit);
        bottom: var(--unit);
        width: calc(var(--unit) * 2);
        height: var(--unit);
        font-weight: bolder;
        font-size: calc(var(--unit) * 2);
        line-height: calc(var(--unit) * 2);
        text-align: center;
        transform: rotate(180deg);
        pointer-events: none;
    } 
    div.naipe.heart,div.naipe.heart div.number:after,div.naipe.heart div.number:before{
        color: #E3010A;
    } 
    div.naipe.diamond,div.naipe.diamond div.number:after,div.naipe.diamond div.number:before{
        color: #E3010A;
    } 
    div.naipe.clover,div.naipe.clover div.number:after,div.naipe.clover div.number:before{
        color: #1D1E1B;
    } 
    div.naipe.pica,div.naipe.pica div.number:after,div.naipe.pica div.number:before{
        color: #1D1E1B;
    } 
    div.naipe.as div.number:after,div.naipe.as div.number:before{
        content: "A";
    }
    div.naipe.n2 div.number:after,div.naipe.n2 div.number:before{
        content: "2";
    }
    div.naipe.n3 div.number:after,div.naipe.n3 div.number:before{
        content: "3";
    }
    div.naipe.n4 div.number:after,div.naipe.n4 div.number:before{
        content: "4";
    }
    div.naipe.n5 div.number:after,div.naipe.n5 div.number:before{
        content: "5";
    }
    div.naipe.n6 div.number:after,div.naipe.n6 div.number:before{
        content: "6";
    }
    div.naipe.n7 div.number:after,div.naipe.n7 div.number:before{
        content: "7";
    }
    div.naipe.n8 div.number:after,div.naipe.n8 div.number:before{
        content: "8";
    }
    div.naipe.n9 div.number:after,div.naipe.n9 div.number:before{
        content: "9";
    }
    div.naipe.n10 div.number:after,div.naipe.n10 div.number:before{
        content: "10";
    }
    div.naipe.j div.number:after,div.naipe.j div.number:before{
        content: "J";
    }
    div.naipe.q div.number:after,div.naipe.q div.number:before{
        content: "Q";
    }
    div.naipe.k div.number:after,div.naipe.k div.number:before{
        content: "K";
    }
    div.naipe div.cnt{
        position: absolute;
        left: calc(var(--unit) * 4);
        top: calc(var(--unit) * 4);
        width: calc(var(--unit) * 10);
        height: calc(var(--unit) * 18);
        pointer-events: none;
    }
    
    div.naipe.as div.cnt:after{
        content: "";
        background-repeat:no-repeat;
        width: 100%;
        height: 100%;
        background-position: center;
        position: absolute;
        background-size: contain;
        pointer-events: none;
    }

    div.naipe.n2 div.cnt:after{
        content: "";
        background-repeat:no-repeat;
        width: 100%;
        height: 50%;
        background-position: center;
        position: absolute;
        background-size: contain;
        pointer-events: none;
        top: 0;
    }
    div.naipe.n2 div.cnt:before{
        content: "";
        background-repeat:no-repeat;
        width: 100%;
        height: 50%;
        background-position: center;
        position: absolute;
        background-size: contain;
        pointer-events: none;
        bottom:0;
        left: 0;
    }

    div.naipe.n3 div.cnt:after{
        content: "";
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: repeat-y;
        position: absolute;
        background-size: 55% 33.3%;
        pointer-events: none;
        top: 0;
        left:0;
    }

    div.naipe.n4 div.cnt:after{
        content: "";
        width: 100%;
        height: 50%;
        background-position: left;
        background-repeat: repeat-x;
        position: absolute;
        background-size: 50% 45%;
        pointer-events: none;
        top: 0;
        left:0;
    }
    div.naipe.n4 div.cnt:before{
        content: "";
        width: 100%;
        height: 50%;
        background-position: left;
        background-repeat: repeat-x;
        position: absolute;
        background-size: 50% 45%;
        pointer-events: none;
        bottom: 0;
        left:0;
    }
    
    div.naipe.n5 div.cnt:after{
        content: "";
        width: 100%;
        height: 50%;
        background-position: left;
        background-repeat: repeat-x;
        position: absolute;
        background-size: 50% 45%;
        pointer-events: none;
        top: 0;
        left:0;
    }
    div.naipe.n5 div.cnt:before{
        content: "";
        width: 100%;
        height: 50%;
        background-position: left;
        background-repeat: repeat-x;
        position: absolute;
        background-size: 50% 45%;
        pointer-events: none;
        bottom: 0;
        left:0;
    }
    div.naipe.n5 div.cnt{
        background-position: center;
        background-repeat: no-repeat;
        background-size: 44% 22%;
        pointer-events: none;
    }
    
    div.naipe.n6 div.cnt:after{
        content: "";
        width: 50%;
        height: 100%;
        background-position: top;
        background-repeat: repeat-y;
        position: absolute;
        background-size: 90% 33.3%;
        pointer-events: none;
        top: 0;
        left:0;
    }
    div.naipe.n6 div.cnt:before{
        content: "";
        width: 50%;
        height: 100%;
        background-position: top;
        background-repeat: repeat-y;
        position: absolute;
        background-size: 90% 33.3%;
        pointer-events: none;
        top: 0;
        right:0;
    }

    div.naipe.n7 div.cnt:after{
        content: "";
        width: 100%;
        height: 33.3%;
        background-position: left;
        background-repeat: repeat-x;
        position: absolute;
        background-size: 50% 48%;
        pointer-events: none;
        top: 0;
        left:0;
    }
    div.naipe.n7 div.cnt:before{
        content: "";
        width: 100%;
        height: 33.3%;
        background-position: left;
        background-repeat: repeat-x;
        position: absolute;
        background-size: 50% 48%;
        pointer-events: none;
        bottom: 0;
        left:0;
    }
    div.naipe.n7 div.cnt{
        background-position: center;
        background-repeat: repeat-x;
        background-size: 33.3% 16%;
        pointer-events: none;
    }

    div.naipe.n8 div.cnt:after{
        content: "";
        width: 50%;
        height: 100%;
        background-position: top;
        background-repeat: repeat-y;
        position: absolute;
        background-size: 60% 25%;
        pointer-events: none;
        top: 0;
        left:0;
    }
    div.naipe.n8 div.cnt:before{
        content: "";
        width: 50%;
        height: 100%;
        background-position: top;
        background-repeat: repeat-y;
        position: absolute;
        background-size: 60% 25%;
        pointer-events: none;
        top: 0;
        right:0;
    }

    div.naipe.n9 div.cnt:after{
        content: "";
        width: 100%;
        height: 33.3%;
        background-position: left;
        background-repeat: repeat-x;
        position: absolute;
        background-size: 33.3% 44%;
        pointer-events: none;
        top: 0;
        left:0;
    }
    div.naipe.n9 div.cnt:before{
        content: "";
        width: 100%;
        height: 33.3%;
        background-position: left;
        background-repeat: repeat-x;
        position: absolute;
        background-size: 33.3% 44%;
        pointer-events: none;
        bottom: 0;
        left:0;
    }
    div.naipe.n9 div.cnt{
        background-position: center;
        background-repeat: repeat-x;
        background-size: 33.3% 14%;
        pointer-events: none;
    }

    div.naipe.n10 div.cnt:after{
        content: "";
        width: 33.3%;
        height: 100%;
        background-position: center;
        background-repeat: repeat-y;
        position: absolute;
        background-size: 96% 32%;
        pointer-events: none;
        top: 0;
        left:0;
    }
    div.naipe.n10 div.cnt:before{
        content: "";
        width: 33.3%;
        height: 100%;
        background-position: center;
        background-repeat: repeat-y;
        position: absolute;
        background-size: 96% 32%;
        pointer-events: none;
        top: 0;
        right:0;
    }
    div.naipe.n10 div.cnt{
        background-position: top;
        background-repeat: repeat-y;
        background-size: 33.3% 25%;
        pointer-events: none;
    }

    div.naipe.j div.cnt:after{
        content: "J";
        width: 100%;
        height: 100%;
        background-image: none !important;
        pointer-events: none;
        position: absolute;
        top: 0;
        left:0;
        text-shadow:  0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white;
        line-height: calc(var(--unit) * 18);
        font-size: calc(var(--unit) * 9);
        color: inherit;
        text-align: center;
    }
    div.naipe.j div.cnt{
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        pointer-events: none;
    }

    div.naipe.q div.cnt:after{
        content: "Q";
        width: 100%;
        height: 100%;
        background-image: none !important;
        pointer-events: none;
        position: absolute;
        top: 0;
        left:0;
        text-shadow:  0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white;
        line-height: calc(var(--unit) * 18);
        font-size: calc(var(--unit) * 9);
        color: inherit;
        text-align: center;
    }
    div.naipe.q div.cnt{
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        pointer-events: none;
    }

    div.naipe.k div.cnt:after{
        content: "K";
        width: 100%;
        height: 100%;
        background-image: none !important;
        pointer-events: none;
        position: absolute;
        top: 0;
        left:0;
        text-shadow:  0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white;
        line-height: calc(var(--unit) * 18);
        font-size: calc(var(--unit) * 9);
        color: inherit;
        text-align: center;
    }
    div.naipe.k div.cnt{
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        pointer-events: none;
    }

    div.naipe.heart div.cnt:after,div.naipe.heart div.cnt:before,div.naipe.heart.n5 div.cnt,div.naipe.heart.n7 div.cnt,div.naipe.heart.n9 div.cnt,div.naipe.heart.n10 div.cnt,div.naipe.heart.j div.cnt,div.naipe.heart.q div.cnt,div.naipe.heart.k div.cnt{
        background-image: url("BAR-01.svg");
    }
    div.naipe.diamond div.cnt:after,div.naipe.diamond div.cnt:before,div.naipe.diamond.n5 div.cnt,div.naipe.diamond.n7 div.cnt,div.naipe.diamond.n9 div.cnt,div.naipe.diamond.n10 div.cnt,div.naipe.diamond.j div.cnt,div.naipe.diamond.q div.cnt,div.naipe.diamond.k div.cnt{
        background-image: url("BAR-03.svg");
    }
    div.naipe.pica div.cnt:after,div.naipe.pica div.cnt:before,div.naipe.pica.n5 div.cnt,div.naipe.pica.n7 div.cnt,div.naipe.pica.n9 div.cnt,div.naipe.pica.n10 div.cnt,div.naipe.pica.j div.cnt,div.naipe.pica.q div.cnt,div.naipe.pica.k div.cnt{
        background-image: url("BAR-04.svg");
    }
    div.naipe.clover div.cnt:after,div.naipe.clover div.cnt:before,div.naipe.clover.n5 div.cnt,div.naipe.clover.n7 div.cnt,div.naipe.clover.n9 div.cnt,div.naipe.clover.n10 div.cnt,div.naipe.clover.j div.cnt,div.naipe.clover.q div.cnt,div.naipe.clover.k div.cnt{
        background-image: url("BAR-02.svg");
    }
    div.naipeback{
        height: calc(var(--unit) * 26);
        width: calc(var(--unit) * 18);
        border-radius: var(--unit);
        background-color: white;
        box-shadow: calc(-1 * var(--unit) / 2) calc(var(--unit) / 2) var(--unit) black ;
        position: relative;
        margin: calc(var(--unit) * 2);
        font-family: cantenburry;
        overflow: hidden;
        transform: rotateY(180deg);
        transition: transform 500ms;
    }
    div.naipeback:before{
        content: "";
        position: absolute;
        pointer-events: none;
        top: calc(var(--unit) * -3);
        left: calc(var(--unit) * -7);
        border-radius: calc(var(--unit) / 2);
        height: calc(var(--unit) * 32);
        width: calc(var(--unit) * 32); 
        background-image: url('back.svg');
        background-size: var(--unit);
        background-repeat: repeat;
        transform: rotate(45deg);
    }
    div.naipeback:after{
        content: "JP";
        position: absolute;
        pointer-events: none;
        top: 0;
        left: 0;
        box-sizing: border-box;
        border: solid white calc(var(--unit) * 2);
        border-radius: calc(var(--unit) / 4);
        height: 100%;
        width: 100%;
        text-shadow:  0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white, 0px 0px 5px white;
        line-height: calc(var(--unit) * 21);
        font-size: calc(var(--unit) * 7);
        text-align: center;
        color: #E3010A;
        transform: rotateY(180deg);
    }
    div.naipeback.r{
        transform: rotateY(90deg);
    }
    div.naipe{
        transition: transform 500ms;
    }
    div.naipe.r{
        transform: rotateY(90deg);
    }
    div.countzone{
        position: absolute;
        top: 0;
        left:25%;
        width: 50%;
        height: calc(var(--unit) * 27);
        border: dashed green;
        border-radius: calc(var(--unit) * 1.5);
        box-sizing: border-box;
    }
    div.countzone:after{
        content: "+";
        color: green;
        font-size: calc(var(--unit) 2 );
        line-height: calc(var(--unit) * 26);
        text-align: center;
        position: absolute;
        font-weight: bolder;
        top: calc(var(--unit) / 4);
        right: calc(var(--unit) / 4);
        width: calc(var(--unit) * 18);
        height: calc(var(--unit) * 26);
        border: dashed green;
        border-radius: calc(var(--unit) * 1);
        box-sizing: border-box;
        transition: 300ms;
    }
    div.countzone:before{
        content: attr(data-before);
        color: green;
        font-size: calc(var(--unit) * 4 );
        line-height: calc(var(--unit) * 26);
        text-align: center;
        position: absolute;
        font-weight: bolder;
        top: calc(var(--unit) / 4);
        left: 100%;
        width: calc(var(--unit) * 18);
        height: calc(var(--unit) * 26);
        border: dashed green;
        border-radius: calc(var(--unit) * 1);
        box-sizing: border-box;
        transition: 300ms;
        font-family: cantenburry;
    }
    div.countzone:hover:after{
        color: rgb(76, 248, 76);
        border: dashed rgb(76, 248, 76);
    }
    div.countzone:active:after{
        color: rgb(0, 72, 0);
        border: dashed rgb(0, 72, 0);
        transform: scale(0.95);
    }


    div.paw{
        width: 200px;
        position: fixed;
        aspect-ratio: 1;
        background: rgb(0, 0, 0);
        --g: /40% 40% radial-gradient(#000 calc(71% - 1px),#0000 71%) no-repeat;
        mask: 100% 50% var(--g), 0% 50% var(--g), 24% 6.699% var(--g), 75% 6.699% var(--g), 50% 100% / 90% 90% radial-gradient(150% 150%, #000 28.868%, #0000 calc(28.868% + 1px)) no-repeat;
        pointer-events: none;
        z-index: 100;
    }
    div.paw.active{
        mask: 92% 50% var(--g), 8% 50% var(--g), 29% 14.699% var(--g), 71% 14.699% var(--g), 50% 100% / 90% 90% radial-gradient(150% 150%, #000 28.868%, #0000 calc(28.868% + 1px)) no-repeat;
    }
    div.paw::after{
        display: block;
        content: "";
        width: 90%;
        aspect-ratio: 1;
        position: absolute;
        top: 5%;
        left: 5%;
        background: rgb(165, 165, 165);
        --g: /35% 35% radial-gradient(#000 calc(71% - 1px),#0000 71%) no-repeat;
        mask: 100% 50% var(--g), 0% 50% var(--g), 25% 6.699% var(--g), 75% 6.699% var(--g), 50% 100% / 90% 90% radial-gradient(145% 145%, #000 28.868%, #0000 calc(28.868% + 1px)) no-repeat;
        cursor: none;
    }
    div.paw.active:after{
        mask: 92% 50% var(--g), 8% 50% var(--g), 29% 14.699% var(--g), 71% 14.699% var(--g), 50% 100% / 90% 90% radial-gradient(145% 145%, #000 28.868%, #0000 calc(28.868% + 1px)) no-repeat;
    }
    div.arm{
        background-color: rgb(165, 165, 165);
        width: 130px;
        height: 500px;
        position: fixed;
        transform-origin: top;
        border-left: 10px solid black;
        border-right: 10px solid black;
        box-sizing: border-box;
        pointer-events: none;
        z-index: 100;
    }

</style>
<body>
    <div class="countzone">

    </div>
    <div class="naipe heart as">
        <div class="number"></div>
        <div class="palo"></div>
        <div class="cnt"></div>
    </div>
    <div class="naipe diamond as">
        <div class="number"></div>
        <div class="palo"></div>
        <div class="cnt"></div>
    </div>
    <div class="naipe pica as">
        <div class="number"></div>
        <div class="palo"></div>
        <div class="cnt"></div>
    </div>
    <div class="naipe clover as">
        <div class="number"></div>
        <div class="palo"></div>
        <div class="cnt"></div>
    </div>
    <div class="naipeback">
    </div>
    <div class="paw">
    </div>
    <div class="arm">
    </div>
    <script>
        px2num=(px)=>parseFloat(px.replace("px","").trim())
        num2pix=(num)=>num+"px"
        let clases=["as","n2","n3","n4","n5","n6","n7","n8","n9","n10","j","q","k"]

        var root = document.documentElement;
        var style = getComputedStyle(root);
        var unit = px2num(style.getPropertyValue('--unit'));

        document.querySelectorAll("div.naipe").forEach(e=>e.addEventListener("wheel",f=>{
            let clase= f.target.classList.value.replace(/naipe|heart|diamond|clover|pica/g,"").trim()
            let indx = clases.indexOf(clase)
            if(indx==-1)return false
            let indxnew=0
            if(f.deltaY<0)indxnew=indx+1
            if(f.deltaY>0)indxnew=indx-1
            if(indxnew>=clases.length)indxnew=0
            if(indxnew==-1)indxnew=clases.length-1
            f.target.classList.remove(clases[indx])
            f.target.classList.add(clases[indxnew])
            //console.log(indxnew)
            f.preventDefault()
        }))
        document.querySelectorAll("div.naipe,div.naipeback").forEach(e=>e.addEventListener("contextmenu",f=>{
            f.target.classList.toggle("r")
            setTimeout(g=>{
                if(f.target.classList.contains("naipe")){
                    f.target.classList.remove("naipe")
                    f.target.classList.add("naipeback")
                }else{
                    f.target.classList.remove("naipeback")
                    f.target.classList.add("naipe")
                }
                f.target.classList.toggle("r")
            }, 500)
            f.preventDefault()

        }))
        /* document.querySelectorAll("div.naipe").forEach(e=>e.addEventListener("click",f=>{
            let clase= f.target.classList.value.replace(/naipe|heart|diamond|clover|pica/g,"").trim()
            let clases=["as","n2","n3","n4","n5","n6","n7","n8","n9","n10","j","q","k"]
            let indx = clases.indexOf(clase)
            if(indx==-1)return false
            let indxnew=0
            if(!(clases.length-1==indx)){
                indxnew=indx+1
            }
            f.target.classList.remove(clases[indx])
            f.target.classList.add(clases[indxnew])

        })) */
        
        var mmel=(f,a,isInvert)=>{
                //console.log(f)
            //target.style.top=(parseFloat((target.style.top).replace("px",""))+f.movementY)+"px"
            //target.style.left=(parseFloat((target.style.left).replace("px",""))+f.movementX)+"px"
            //console.log(a)
            let bound=target.getBoundingClientRect()
            //target.style.top=(-(parseFloat((bound.height))/2)+f.clientY)+"px"
            //target.style.left=(-(parseFloat((bound.width))/2)+f.clientX)+"px"
            let l = (isInvert)?bound.width-a.offsetX:a.offsetX
            target.style.top=(f.clientY-a.offsetY)+"px"
            target.style.left=(f.clientX-l)+"px"
            //f.preventDefault()
            }
        var target=null;

        var el=(e)=>{
            target = e.target
            if(!target.classList.contains("naipe")&&!target.classList.contains("naipeback"))return false
            let bcr=target.getBoundingClientRect()
            //console.log(e)
            if(target.style.position!="fixed"){
                target.style.position="fixed"
                target.style.top=(bcr.y)+"px"
                target.style.left=(bcr.x)+"px"
                target.style.margin="0px"
                console.log("1_")
                //target.style.width=bcr.width
                //target.style.height=bcr.height
            }
            r=f=>mmel(f,e,target.classList.contains("naipeback"))
            
        el=document.body.addEventListener("mousemove",r)}
        document.body.addEventListener("mousedown",el)
        document.body.addEventListener("mouseup",e=>document.body.removeEventListener("mousemove",r))
        //document.body.addEventListener("mouseleave",e=>{console.log(e);document.body.removeEventListener("mousemove",r)})

        document.querySelectorAll("div.naipe,div.naipeback").forEach(e=>e.addEventListener("mousedown",f=>{
            let childs =[...document.querySelectorAll("div.naipe,div.naipeback")]
                childs.forEach(r=>{
                    let g=parseInt(r.style.zIndex)
                    r.style.zIndex=(g==0)?g:g-1;
                })
            f.target.style.zIndex=(childs.length).toString()
            }))

        var cz=document.querySelector("div.countzone");
        
        
        let isbetween=(a,b,c)=>{
            return a>b && a<c
        }
        let isoutC=(a,b,c,d)=>{
            return !isbetween(a,c,d) || !isbetween(b,c,d)
        }
        let isOut=(eA,eB)=>{
            let elA=eA.getBoundingClientRect()
            let elB=eB.getBoundingClientRect()
            return isoutC(elA.left,elA.right,elB.left,elB.right) || isoutC(elA.top,elA.bottom,elB.top,elB.bottom)
        }
        
        let dimSolap=(a,b,c,d)=>{
            let rIsIn = isbetween(a,c,d)
            let lIsIn = isbetween(b,c,d)
            if(rIsIn&&lIsIn){
                return b-a
            }
            if(rIsIn){
                return d-a
            }
            if(lIsIn){
                return b-c
            }
            return 0
        }
        let calcAreaInside = (eA,eT)=>{
            let el_a=eA.getBoundingClientRect();
            let el_target = eT.getBoundingClientRect();
            let area_a=el_a.width*el_a.height;
            let area_solap=dimSolap(el_a.left,el_a.right,el_target.left,el_target.right)*dimSolap(el_a.top,el_a.bottom,el_target.top,el_target.bottom)
            console.log({area_a,area_solap})
            return (area_solap*100)/area_a
        }

        countcards=(cz)=>{
            let cards = [...cz.children]
            let values =cards.map(c=>{
                let clase= c.classList.value.replace(/naipe|heart|diamond|clover|pica/g,"").trim()
                let indx = clases.indexOf(clase)
                return (indx==-1)?"none":p[indx]
            }).filter(s=>s!="none")
            console.log(getval(values))
            cz.setAttribute('data-before', getval(values))
        }
        
        appendToZone = (cz,card)=>{
            if(card)cz.append(card)
            let has = [...cz.children]
            has.forEach((c,i)=>{
                let czp = cz.getBoundingClientRect();
                c.style.top=num2pix(czp.top+(unit/2));
                c.style.left=num2pix(czp.left+((unit*4*i)+unit/2))
            })
        }
        
        document.body.addEventListener("mouseup",e=>{
            console.log((isOut(e.target,cz)?"está afuera":"está completamente adentro"))
        })

        document.body.addEventListener("mouseup",e=>{
            if(e.target.classList.contains("naipe") || e.target.classList.contains("naipeback")){
                let areadentro = calcAreaInside(e.target,cz)
                if(areadentro>50){
                    appendToZone(cz,e.target)
                }else{
                    document.body.append(e.target)
                }
                countcards(cz)
            }
        })
        /* createCard=(clase=null)=>{
            let div = document.createElement("div")
            div.classList.append("naipe")
            div.classList.append("")
            <div class="naipe pica as">
        <div class="number"></div>
        <div class="palo"></div>
        <div class="cnt"></div>
    </div>  
        } */
        

        //////////////////
        var paw=document.querySelector("div.paw")
        var arm=document.querySelector("div.arm")
        cat=(e)=>{
            let clientX = (!e.clientX)?e.touches.clientX:e.clientX
            let clientY = (!e.clientY)?e.touches.clientY:e.clientY
            paw.style.left=`${e.clientX-100}px`
            paw.style.top=`${e.clientY-100}px`
            arm.style.left=`${e.clientX-65}px`
            arm.style.top=`${e.clientY}px`
            arm.style.height=`${(((visualViewport.height-e.clientY)**2+((e.clientX-visualViewport.width/2))**2)**0.5)+130}px`
            paw.style.transform=`rotate(${Math.atan((e.clientX-visualViewport.width/2)/(visualViewport.height-e.clientY+130))/2}rad)`
            arm.style.transform=`rotate(${Math.atan((e.clientX-visualViewport.width/2)/(visualViewport.height-e.clientY+130))}rad) translateY(50px)`
            //e.preventDefault()
        }
        document.body.addEventListener("mousemove",cat)
        document.body.addEventListener("mousedown",e=>{paw.classList.add("active")})
        document.body.addEventListener("mouseup",e=>{paw.classList.remove("active")})

        /////////////////////
    </script>
</body>
</html>